{
  "name": "scl-to-frequency",
  "version": "1.0.0",
  "description": "Convert Scala (.scl) tunings to MIDI note frequencies.",
  "main": "index.js",
  "keywords": [
    "scala",
    ".scl", 
    "microtonal", 
    "tuning", 
    "huygens-fokker"
  ],
  "author": "Joseph Post <joe@jcpst.com> (http://jcpst.com)",
  "license": "ISC"
}
